buildscript {
	ext.springBootVersion = '1.5.10.RELEASE'
	ext.corda_release_group = 'net.corda'
	ext.corda_release_version = '2.0.0'
	ext.corda_gradle_plugins_version = '1.0.0'
	ext.artemisVersion = '2.1.0'
	ext.kotlin_version = '1.1.4'
	ext.quasar_version = '0.7.6'
	ext.junit_version = '4.12'

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven { url 'https://dl.bintray.com/kotlin/exposed' }
		maven { url 'https://jitpack.io' }
		maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
		classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
}
