apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

group = 'com.aei'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
}

configurations {
	runtimeProvided
}

dependencies {
	compile(project(":corda-network")) {
		exclude module: "crash.shell"
		exclude module: "library"
		exclude module: "artemis-amqp-protocol"
		exclude module: "artemis-core-client"
		exclude module: "artemis-server"
		exclude module: "artemis-rpc"
		exclude module: "commons-logging"
		exclude module: "log4j-slf4j-impl"
		exclude module: "log4j-web"
	}

	compile("org.apache.activemq:artemis-core-client:$artemisVersion")
	compile("org.apache.activemq:artemis-commons:$artemisVersion")
	compile("net.corda:corda-rpc:$corda_release_version") {
		exclude module: "artemis-commons"
		exclude module: "commons-logging"
		exclude module: "log4j-slf4j-impl"
		exclude module: "log4j-web"
	}
	compile("org.apache.activemq:artemis-amqp-protocol:$artemisVersion") {
		exclude module: "artemis-jms-client"
		exclude module: "artemis-server"
		exclude module: "artemis-core-client"
		exclude module: "artemis-commons"
	}

	compile "org.slf4j:jcl-over-slf4j:1.7.25"
	compile "ch.qos.logback:logback-classic:1.2.3"
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "commons-logging"
	}
	compile "org.springframework.boot:spring-boot-starter-actuator"
	testCompile "org.springframework.boot:spring-boot-starter-test"
}
